# memoryleakapp

./: .gitignore
aspnet-core/: .gitignore  MemoryLeakTest.sln
aspnet-core/TesterConsole/: Program.cs
aspnet-core/src/MemoryLeakTest.Application.Contracts/: IERPBrandAppService.cs  MemoryLeakTest.Application.Contracts.csproj  MemoryLeakTestApplicationContractsModule.cs  MemoryLeakTestDtoExtensions.cs
aspnet-core/src/MemoryLeakTest.Blazor/: Program.cs  (+6 more)
aspnet-core/src/MemoryLeakTest.EntityFrameworkCore.DbMigrations/: MemoryLeakTest.EntityFrameworkCore.DbMigrations.csproj
aspnet-core/src/MemoryLeakTest.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: EntityFrameworkCoreMemoryLeakTestDbSchemaMigrator.cs  MemoryLeakTestEntityFrameworkCoreDbMigrationsModule.cs  MemoryLeakTestMigrationsDbContext.cs  MemoryLeakTestMigrationsDbContextFactory.cs
memoryleakapp/: B2BAgent.Server.sln
memoryleakapp/src/B2BAgent.Server.Application/: B2BAgent.Server.Application.csproj  B2BAgent.Server.Application.xml  DebugAppService.cs  ICurrentUserExtention.cs  MyCustomTenantResolveContributor.cs  ResponseResult.cs  ServerAppService.cs  ServerApplicationAutoMapperProfile.cs  ServerApplicationModule.cs
memoryleakapp/src/B2BAgent.Server.Application.Contracts/: B2BAgent.Server.Application.Contracts.csproj  B2BAgent.Server.Application.Contracts.xml  EVPagedAndSortedResultRequestDto.cs  RolePermissionValueProvider.cs  ServerApplicationContractsModule.cs  SuccessResult.cs
memoryleakapp/src/B2BAgent.Server.Application.Contracts/Biz/B2BTenant/: B2BTenantDto.cs  GetIdByLoginNameResultDto.cs
memoryleakapp/src/B2BAgent.Server.Application.Contracts/Biz/ERPBrand/: ERPBrandDto.cs  IERPBrandAppService.cs
memoryleakapp/src/B2BAgent.Server.Application.Contracts/Permissions/: ServerPermissionDefinitionProvider.cs  ServerPermissions.cs
memoryleakapp/src/B2BAgent.Server.Application.Contracts/System/SysDictItems/: ISysDictItemAppService.cs
memoryleakapp/src/B2BAgent.Server.Application.Contracts/System/SysDictItems/Dtos/: GetListByTypeCodeInput.cs  SysDictItemCreateOrUpdateDto.cs  SysDictItemDto.cs
memoryleakapp/src/B2BAgent.Server.Application.Contracts/System/SysDicts/: ISysDictAppService.cs
memoryleakapp/src/B2BAgent.Server.Application.Contracts/System/SysDicts/Dtos/: SysDictCreateOrUpdateDto.cs  SysDictDto.cs  SysDictGetListDto.cs
memoryleakapp/src/B2BAgent.Server.Application/Biz/ERPBrand/: ERPBrandAppService.cs
memoryleakapp/src/B2BAgent.Server.Application/JwtToken/: IJwtTokenApplicationService.cs  Inputs.cs  JwtTokenApplicationService.cs  TokenProviderOptions.cs
memoryleakapp/src/B2BAgent.Server.Application/System/SysDictItems/: SysDictItemAppService.cs
memoryleakapp/src/B2BAgent.Server.Application/System/SysDicts/: SysDictAppService.cs
memoryleakapp/src/B2BAgent.Server.Domain/: B2BAgent.Server.Domain.csproj  B2BAgent.Server.Domain.xml  MyUserClaimsPrincipalFactory.cs  ServerConsts.cs  ServerDomainModule.cs
memoryleakapp/src/B2BAgent.Server.Domain/Data/: IServerDbSchemaMigrator.cs  NullServerDbSchemaMigrator.cs  ServerDbMigrationService.cs
memoryleakapp/src/B2BAgent.Server.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
memoryleakapp/src/B2BAgent.Server.Domain/Settings/: ServerSettingDefinitionProvider.cs  ServerSettings.cs
memoryleakapp/src/B2BAgent.Server.Domain/System/: EVAttachment.cs  IEfCorSysDictItemRepository.cs  SysDict.cs  SysDictItem.cs
memoryleakapp/src/B2BAgent.Server.Domain/System/EVUser/: EVUser.cs  EVUserLookupService.cs  EVUserSynchronizer.cs  IEVUserLookupService.cs  IEVUserRepository.cs
memoryleakapp/src/B2BAgent.Server.Domain/Users/: AppUser.cs
memoryleakapp/src/B2BAgent.Server.EntityFrameworkCore/: B2BAgent.Server.EntityFrameworkCore.csproj  ClientRepository.cs
memoryleakapp/src/B2BAgent.Server.EntityFrameworkCore.DbMigrations/: B2BAgent.Server.EntityFrameworkCore.DbMigrations.csproj
memoryleakapp/src/B2BAgent.Server.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: EntityFrameworkCoreServerDbSchemaMigrator.cs  ServerEntityFrameworkCoreDbMigrationsModule.cs  ServerMigrationsDbContext.cs  ServerMigrationsDbContextFactory.cs
memoryleakapp/src/B2BAgent.Server.EntityFrameworkCore.DbMigrations/Migrations/: 20200311121858_init.Designer.cs  20200311121858_init.cs  ServerMigrationsDbContextModelSnapshot.cs
memoryleakapp/src/B2BAgent.Server.EntityFrameworkCore/EntityFrameworkCore/: ServerDbContext.cs  ServerDbContextModelCreatingExtensions.cs  ServerEntityFrameworkCoreModule.cs
memoryleakapp/src/B2BAgent.Server.HttpApi/: B2BAgent.Server.HttpApi.csproj  ServerHttpApiModule.cs
memoryleakapp/src/B2BAgent.Server.HttpApi.Client/: B2BAgent.Server.HttpApi.Client.csproj  ServerHttpApiClientModule.cs
memoryleakapp/src/B2BAgent.Server.HttpApi.Host/: B2BAgent.Server.Application.Contracts.xml  B2BAgent.Server.Application.xml  B2BAgent.Server.Domain.xml  B2BAgent.Server.HttpApi.Host.csproj  B2BAgent.Server.HttpApi.Host.xml  CalculateExecutionTimeMiddleware.cs  ChatMessageHandler.cs  Program.cs  ServerHttpApiHostModule.cs  SocketCallBackMSG.cs  Startup.cs  WebSocketHandler.cs  WebSocketManagerExtensions.cs  WebSocketManagerMiddleware.cs  appsettings.Development.json  appsettings.DockerDebug.json  appsettings.json  nuget.config
memoryleakapp/src/B2BAgent.Server.HttpApi.Host/Controllers/: HomeController.cs  TestController.cs
memoryleakapp/src/B2BAgent.Server.HttpApi.Host/Properties/: launchSettings.json
memoryleakapp/src/B2BAgent.Server.HttpApi.Host/wwwroot/: APIUI.Scripts.swagger.js  index.html
memoryleakapp/src/B2BAgent.Server.HttpApi.Host/wwwroot/swagger/: doc.html
memoryleakapp/src/B2BAgent.Server.HttpApi.Host/wwwroot/swagger/cdao/: swaggerbootstrapui.js
memoryleakapp/src/B2BAgent.Server.HttpApi.Host/wwwroot/swagger/json/: group - 复制.json  group.json
memoryleakapp/src/B2BAgent.Server.HttpApi/Controllers/: ServerController.cs  TestController.cs
memoryleakapp/src/B2BAgent.Server.HttpApi/Models/Test/: TestModel.cs
react-native/: Environment.js  app.json
websocketclient/WebSocketTester/: Program.cs  WebSocketTester.sln
(+98 files in other folders)
