<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>B2BAgent.Server</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\..\HB.Dayu.Tools.Dapper\HB.Dayu.Tools.Dapper.csproj" />
    <ProjectReference Include="..\B2BAgent.Server.Domain\B2BAgent.Server.Domain.csproj" />
    <PackageReference Include="SourceLink.Copy.PdbFiles" Version="2.8.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Runtime.Handles" Version="4.3.0" />
    <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.PostgreSql" Version="3.2.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="3.2.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="3.2.1" />
    <PackageReference Include="Volo.Abp.Identity.EntityFrameworkCore" Version="3.2.1" />
    <PackageReference Include="Volo.Abp.IdentityServer.EntityFrameworkCore" Version="3.2.1" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.EntityFrameworkCore" Version="3.2.1" />
    <PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="3.2.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.EntityFrameworkCore" Version="3.2.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.EntityFrameworkCore" Version="3.2.1" />
  </ItemGroup>

</Project>
