<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>B2BAgent.Server</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200312052538_change_type.cs" />
    <Compile Remove="Migrations\20200312052538_change_type.Designer.cs" />
    <Compile Remove="Migrations\20200316081120_change_table_name01.cs" />
    <Compile Remove="Migrations\20200316081120_change_table_name01.Designer.cs" />
    <Compile Remove="Migrations\20200317025027_fix_client_table1.cs" />
    <Compile Remove="Migrations\20200317025027_fix_client_table1.Designer.cs" />
    <Compile Remove="Migrations\20200401074721_fix09.cs" />
    <Compile Remove="Migrations\20200401074721_fix09.Designer.cs" />
    <Compile Remove="Migrations\20200401080130_fix10.cs" />
    <Compile Remove="Migrations\20200401080130_fix10.Designer.cs" />
    <Compile Remove="Migrations\20200401081743_fix14.cs" />
    <Compile Remove="Migrations\20200401081743_fix14.Designer.cs" />
    <Compile Remove="Migrations\20200401083214_fix14.cs" />
    <Compile Remove="Migrations\20200401083214_fix14.Designer.cs" />
    <Compile Remove="Migrations\20200402043647_fix17.cs" />
    <Compile Remove="Migrations\20200402043647_fix17.Designer.cs" />
    <Compile Remove="Migrations\20200402071359_fix25.cs" />
    <Compile Remove="Migrations\20200402071359_fix25.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\B2BAgent.Server.EntityFrameworkCore\B2BAgent.Server.EntityFrameworkCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Runtime.Handles" Version="4.3.0" />
    <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
  </ItemGroup>

</Project>
