<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>B2BAgent.Server</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>..\B2BAgent.Server.HttpApi.Host\B2BAgent.Server.Domain.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\HB.Dayu.Config\HB.Dayu.Config.csproj" />
    <ProjectReference Include="..\B2BAgent.Server.Domain.Shared\B2BAgent.Server.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.DataAnnotations" Version="2.2.0" />
    <PackageReference Include="SourceLink.Copy.PdbFiles" Version="2.8.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.IO.FileSystem.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Handles" Version="4.3.0" />
    <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.Identity.Domain" Version="3.2.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="3.2.1" />
    <PackageReference Include="Volo.Abp.IdentityServer.Domain" Version="3.2.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.IdentityServer" Version="3.2.1" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain" Version="3.2.1" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="3.2.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain" Version="3.2.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain" Version="3.2.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="3.2.1" />
  </ItemGroup>

</Project>
