<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>B2BAgent.Server</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\B2BAgent.Server.Application.Contracts\B2BAgent.Server.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.HttpApi.Client" Version="3.2.1" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi.Client" Version="3.2.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi.Client" Version="3.2.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi.Client" Version="3.2.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi.Client" Version="3.2.1" />
  </ItemGroup>

</Project>
